worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/uwsgi_params;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # если запрошена статика, то nginx отдает ее
        # /etc/nginx/ то, где хранятся файлы статики в контейнере nginx по умолчанию (то, где nginx их буде искать)
        # добавлять путь к статике, которая хранится в nginx контейнере (посмотреть через docker exec -it <container_id> bin/bash/)
        location /static/ {
            autoindex on;
            alias /etc/nginx/movies_admin/movies_admin/staticfiles/;
        }

    }
}
